admin_name: admin
admin_password: 
dir_active: /data/incomplete
dir_autoload: /data/torrents
dir_completed: /data
dir_request: /data/request
dir_root: /data
dir_torrent_files: /data/torrents
low_cpu: 1
max_ul_rate: -1
max_ul_rate_seed: -1
prealloc_space: 1
append_incomplete: 1
seed_ratio: 0
ut_webui_dir: /opt/utorrent
